image/MainWindow.xaml

<Window x:Class="image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:image="clr-namespace:image"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Window.DataContext>
        <image:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="15" Source="{Binding Img1.Source}"/>
        <Image Margin="15" Grid.Column="1" Source="{Binding Img2.Source}"/>
        <Image Margin="15" Grid.Column="2" Source="{Binding Img3.Source}"/>
        <TextBox Grid.Row="1" Margin="15" Height="30"
                 Text="{Binding Tb1}"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Height="30"
                 Text="{Binding Tb2}"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" Margin="15" Height="30"
                 Text="{Binding Tb3}"/>

        <Button Grid.Row="2" Content="Start" Command="{Binding AddCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Start" Command="{Binding AddCommand1}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Start" Command="{Binding AddCommand2}"/>
        <Button Grid.Row="3" Content="Stop" Command="{Binding AddCommand3}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Stop" Command="{Binding AddCommand3}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Stop" Command="{Binding AddCommand3}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="All Start"/>
        <ProgressBar Grid.Row="5" Grid.ColumnSpan="3" Height="30" Margin="15"
                     Value="{Binding BarProgress}" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
